<html>
   <head>
      <title>Week 4 Form Validation</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./static/style.css">
   </head>
   <body>
      <form id="validation_from">
         <h2>SING UP!</h2>
         <input type="text" id="forename" placeholder="Forename" data-error-message="Forename Must not be blank, must not contain spaces, and must have at least 3 alphabet characters "> 
         <input type="text" id="surname" placeholder="Surename" data-error-message="Surename Must not be blank, must not contain spaces, and must have at least 3 alphabet characters "> 
         <input type="text" id="username" placeholder="Username" data-error-message="Username At least 5 characters and can include numbers, _ and –"> 
         <input type="password" id="password" placeholder="Password" data-error-message="Must be at least 8 characters, containing both upper and lower case letters, numbers and symbols">        
         <input type="password" id="confirm-password" placeholder="Confirm password" data-error-message="Password not match"> 
         <input type="text" id="yob" placeholder="Date of birth" data-error-message="It is a 18+ website, so the age must be between 18 and 110"> 
         <input type="text" id="email" placeholder="email@site.com" data-error-message="fill email"> 				
         <input type="submit" value="register" >	
         <a href="#" id="reset">← reset input form</a>
      </form>
   </body>
   <script type="text/javascript" src="./static/script.js"></script>
</html>